<!DOCTYPE html>
<head>
    <meta charset = "UTF-8">
    <title>Clicker Game</title>
    <style>
        body {
            background-color: white;
            font-size: 30px;
            text-align: center;
        }
        #button {
            width: 100px;
            height: 100px;
            background-color: red;
            font: arial, small-caps;
            font-size: 15px;
            line-height: 30px;
            margin: 0 auto;
        }
        #bluesquare {
            width: 100px;
            height: 100px;
            background-color: blue;
            font: arial, small-caps;
            font-size: 15px;
            line-height: 30px;
            margin: 0 auto;
        }

        #yellowsquare {
            width: 100px;
            height: 100px;
            background-color: yellow;
            font: arial, small-caps;
            font-size: 15px;
            line-height: 30px;
            margin: 0 auto;
        }

        #score {
            margin-top: 50px;
            font-size: 60px;
            font-weight: bold;
            color: black;
        }
    </style>
    <div id="score">0</div>
    <div id="button">GREEN</div>
    <div id="bluesquare">CLICK THE RED SQUARE</div>
    <div id="yellowsquare">RED</div>
    <script>
        let counter = 0;

        document.getElementById('button').onclick = () => {
            counter = counter + 1;
            document.getElementById('score').innerText = counter;
        };
    </script>
</head>
</html>